<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  
  <ItemGroup>
    <!--<PackageReference Include="protobuf-net.MSBuild" Version="2.3.17" />-->
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
