# GtirbSharp

./: GtirbSharp.sln  Gtirbsharp.sln  LICENSE  README.md
.github/workflows/: publish.yml
GitrbSharp.Tests/: AuxDataTests.cs  BlockExtensionTests.cs  ByteBlockExtensionsTests.cs  ByteIntervalExtensionsTests.cs  ByteIntervalTests.cs  CodeBlockTests.cs  DataBlockTests.cs  GitrbSharp.Tests.csproj  IrTests.cs  Module.cs  SectionTests.cs  SymbolTests.cs
GitrbSharp.tests/: GitrbSharp.tests.csproj  IrTests.cs
GtirbSharp/: AuxData.cs  AuxDataExtensions.cs  AuxDataItem.cs  Block.cs  ByteInterval.cs  CFG.cs  CodeBlock.cs  DataBlock.cs  Edge.cs  EdgeType.cs  FileFormat.cs  GtirbSharp.csproj  IR.cs  Isa.cs  Module.cs  Node.cs  Offset.cs  ProxyBlock.cs  Section.cs  SectionFlag.cs  Serialization.cs  SymAddrAddr.cs  SymAddrConst.cs  SymStackConst.cs  Symbol.cs  SymbolicExpression.cs
GtirbSharp/DataStructures/: SerializedDictionary.cs  SerializedDictionaryGuidGuid.cs  SerializedDictionaryGuidGuids.cs  SerializedDictionaryGuidLong.cs  SerializedDictionaryGuidSectionProperties.cs  SerializedDictionaryGuidString.cs  SerializedDictionaryGuidULong.cs  SerializedDictionaryOffsetDirectives.cs  SerializedDictionaryOffsetString.cs  SerializedDictionaryTObservable.cs  SymbolicExpressionDictionary.cs
GtirbSharp/Extensions/: BlockExtensions.cs  ByteBlockExtensions.cs  ByteIntervalExtensions.cs
GtirbSharp/Interfaces/: IAuxDataContainer.cs  IByteBlock.cs  INodeContext.cs
GtirbSharp/proto/: AuxData.cs  AuxData.proto  ByteInterval.cs  ByteInterval.proto  CFG.cs  CFG.proto  CodeBlock.proto  DataBlock.cs  IR.proto  Module.cs  Offset.cs  ProxyBlock.proto  Section.cs  Symbol.cs  Symbol.proto  SymbolicExpression.proto
gitrbsharp.tests/: IrTests.cs
gtirbsharp/: AuxData.cs  AuxDataExtensions.cs  Block.cs  ByteInterval.cs  CFG.cs  CodeBlock.cs  DataBlock.cs  Directive.cs  Edge.cs  IR.cs  Module.cs  Node.cs  Offset.cs  ProxyBlock.cs  Section.cs  SymAddrAddr.cs  SymAddrConst.cs  SymStackConst.cs  Symbol.cs  SymbolicExpression.cs  Util.cs  gtirbsharp.csproj
gtirbsharp/DataStructures/: ProtoDictionary.cs  ProtoList.cs  SerializedDictionary.cs  SerializedDictionaryGuidGuid.cs  SerializedDictionaryGuidGuids.cs  SerializedDictionaryGuidSectionProperties.cs  SerializedDictionaryGuidString.cs  SerializedDictionaryLongLong.cs  SerializedDictionaryOffsetDirectives.cs  SerializedDictionaryOffsetString.cs  SerializedDictionaryULongULong.cs  SerializedStringList.cs
gtirbsharp/Helpers/: GuidExtensions.cs  GuidInt64.cs
gtirbsharp/proto/: AuxData.cs  CodeBlock.cs  DataBlock.proto  IR.cs  Module.proto  Offset.proto  ProxyBlock.cs  Section.cs  Section.proto  SymbolicExpression.cs
